@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Raleway:wght@400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;

}

html{
    scroll-behavior: smooth;
}

html {
    @media (prefers-reduced-motion: no-preference) {
      scroll-behavior: smooth;
    }
}
  

::-webkit-scrollbar{
    width: 0;
}

a{
    text-decoration: none;
    color: var(--blacky);
}

:root{
    --bg:rgba(241, 241, 241, 0.81);
    --blacky:rgba(0, 0, 0, 0.83);
    --white:#DFDFDF;
    
    --txt:'Montserrat', sans-serif;
    --sub-txt:'Raleway', sans-serif;

}

.wrapper{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

.sec-1{
    width: 100%;
    height: 100vh;
    background:linear-gradient( rgba(0, 0, 0, .6) 100%, rgba(0, 0, 0, .6)100%), url(./assets/bg01.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

.hero{
    width: 100%;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.txt{
    color: var(--white);
    font-size: 80px;
    font-family: var(--txt);
    font-weight: 800;
    filter: drop-shadow(1px 1px 5px #000);

}

.main-txt{
    color: var(--white);
    font-size: 30px;
    font-family: var(--txt);
    font-weight: 800;
    filter: drop-shadow(1px 1px 5px #000);
}
.pic{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.links{
    height: 40px;
    overflow: hidden;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.links svg{
    width: 30px;
    height: 30px;
    margin:20px;
    fill: #ffff;
}

.btn01{
    width: 150px;
    height: 45px;
    padding: 10px;
    margin-top: 40px;
    background-color: var(--blacky);
    color: var(--white);
    font-family: var(--txt);
    font-weight: 500;
    border: 1px solid var(--white);

    display: flex;
    align-items: center;
    justify-content: center;
}

.btn01:hover{
    color: var(--blacky);
    border: 2px solid var(--blacky);
    background-color: var(--bg);
    transition: all .5s ease-in-out;
}

.back-top{
    display: none;
}

/*section-2*/

.sec-2{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #DFDFDF;
    padding: 20px;
    background:linear-gradient( rgba(0, 0, 0, .6) 100%, rgba(0, 0, 0, .6)100%), url(./assets/bg02.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

.nav-bar{
    width: 100%;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.btn{
    font-family: var(--txt);
    font-size: 25px;
    font-weight: 600;
    color: #DFDFDF;
    filter: drop-shadow(1px 1px 5px #000);
}

.works{
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.work{
    width: 330px;
    height: 320px;
    margin: 30px;
    border: 2px solid rgba(0, 0, 0, 0.699);
    cursor: crosshair;
}

.work:hover .bottom{
    background-color: var(--blacky);
    transition: all .8s ease-in-out;
    color: var(--white);
}


.top{
    height: 68%;
    width: 100%;

}

.bottom{
    height: 32%;
    width: 100%;
    background-color: #dfdfdf97;
    padding-left: 20px;
    padding-right: 20px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name{
    font-family: var(--txt);
    font-weight: 600;
    font-size: 14px;
}
.own{
    font-family: var(--txt);
    font-weight: 600;
    font-size: 14px;
}


#back{
    position: fixed;
    right: -50px;
    bottom: 50px;
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: darkseagreen;
    border-radius: 10px;
    margin-right: 60px;

    display: flex;
    align-items: center;
    justify-content: center;
}

#back svg{
    width: 20px;
    height: 20px;
}

@media(max-width:610px){
    .pic{
        display: none;
    }
    #preloader{
        background-size: 35%;
    }
    .txt{
        font-size: 60px;
    }
    .dont-show{
        display: none;
    }
}
@media(max-width:450px){
    body{
        zoom: 90%;
    }
    .sec-1{
        min-height: 900px;
    }
    .hero{
        margin-top: 0px;
    }
    .links{
        margin-top: 120px;
    }
    .btn01:hover{
        transition: all .2s ease-in-out;
    }
}
@media(max-width:400px){
    body{
        zoom: 80%;
    }
}

@media(max-width:350px){
    body{
        zoom: 70%;
    }
    .txt{
        font-size: 55px;
    }
    .sec-1{
        min-height: 950px;
    }

}

@media(max-width:300px){
    body{
        zoom: 60%;
    }
    .sec-1{
        min-height: 1200px;
    }
}


/*styling preloader*/
#preloader{
    background: #000 url(./assets/preloader.gif) center no-repeat;
    background-size: 25%;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
}

/*starting animation*/

.sec-1{
    animation-name: down;
    animation-duration: 2s;
    transition: transform 2s ease;

}

@keyframes down {
    0%{
        transform: translate(0px ,-500px);
    }
    100%{
        transform: translate(0px);
    }
}