@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

::-webkit-scrollbar{
  width: 0;
}

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("./assets/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

.container{
    position: absolute;
    width: 100%;
    height: 100vh;
    color: #000;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.nav{
  width: 100%;
  height: 60px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.logo{
  font-size: 20px;
  font-weight: 600;
}

.links{
  display: flex;
  gap: 20px;
  list-style: none;
  align-items: center;
}

a{
  text-decoration: none;
  color: #000;
}


.btn{
  padding: 10px;
  border-radius: 20px;
  border:none;
  background :rgba(219, 234, 254, 1);;
  color: rgba(29, 155, 240, 1);
  font-weight: 500;
  cursor: pointer;
}

.hero{
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: space-between;
  padding: 60px;
}

.hello{
  font-size: 80px;
  font-weight: 600;
  background: linear-gradient(90deg, #f59f0ba9 0%, #ea5a0c86 50%, #eab20883 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  position: absolute;
  top: -80px;
  left: -20px;
  animation: drop-in 1000ms ease 400ms backwards;
}

.head{
  font-weight: 600;
  font-size: 50px;
  position: relative;
  color: #000000c0;
  padding-left: 60px;
  padding-top: 10px;
  gap: 40px;
  animation: drop-in 1000ms ease 400ms backwards;
}

.head-sm{
  font-size: 20px;
  font-weight: 300;
}



.grid-lay{
  width: 450px;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 20px;
  justify-self: flex-end;
}

.grid-box{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}

.grid-box02{
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
  background: transparent;
}

.box-flex{
  width: 100%;
  height: 200px;
  background-color: #EA580C;
  border-radius: 5px;
  backdrop-filter: blur(5px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.125);

  background: url('./assets/6HLC.gif');
  background-position: center;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;
  color: #00000068;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.box{
  width: 100%;
  height: 100%;
  background-color: #EA580C;
  border-radius: 5px;
  backdrop-filter: blur(5px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background: url('./assets/6HLC.gif');
  background-position: center;
  background-size: cover;
  border: 1px solid rgba(255, 255, 255, 0.125);

  display: flex;
  align-items: center;
  justify-content: center;
  color: #00000068;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
}

/*work sec*/
.work-sec{
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
  margin-top: -40px;
}

.work-head{
  font-size: 40px;
  font-weight: 600;
  color: #0b0808e7;
  
}

.grad{
  background: linear-gradient(90deg, #9233ead8 0%, #db27789e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.work-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
  padding-top: 40px;
}

.work{
  width: 100%;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.pic{
  width: 100%;
  height: 100%;
  background-color: #D1D5DB;
  border-radius: 5px;
  margin-bottom: 14px;
  background:url(./assets/work01.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.over{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pic svg{
  width: 50px;
  height: 50px;
  fill: #fff;
  scale: 0;
}

.pic:hover svg{
  scale: 1;
  rotate: 150deg;
  transition: all .3s ease-in-out;
}

.pic:hover .over{
  border-radius: 5px;
  background: linear-gradient(90deg, #9233ea7d 0%, #db277863 100%);
}

.bottom{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.work-name{
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #D1D5DB;
  backdrop-filter: blur(10px);
  background-color: #ffffff19;
  color: #000;
}

.type{
  font-size: 12px;
  background: linear-gradient(90deg, #9333EA 0%, #DB2777 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}


/*contact*/

.contact{
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
  margin-top: 60px;
}

.contact-head{
  font-size: 40px;
  font-weight: 600;
}



.blue-grad{
  background: linear-gradient(90deg, #2564ebc7 0%, #0890b2d0 100%);
  font-size: 40px;
  font-weight: 600;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

form{
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

input{
  width: 100%;
  height: 45px;
  border: none;
  margin-top: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: rgba(243, 243, 243, 0);
  border: 1px solid #D1D5DB;
  outline: none;
  padding: 10px;
}

form span{
  margin-top: 10px;
}

form label{
  font-size: 11px;
  color:#DB2777;
  height: 10px;
}

textarea{
  margin-top: 10px;
  border: none;
  background-color: rgba(243, 243, 243, 0);
  border: 1px solid #D1D5DB;
  outline: none;
  padding: 10px;
  border-radius: 5px;
}

.btn-sub{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: linear-gradient(90deg, #2564ebbe 0%, #0fbfebad 100%);
  color: white;
  padding: 10px;
  border-radius: 30px;
  margin-top: 20px;
  font-size: 17px;
  cursor: pointer;
}

.btn-sub span{
  margin-bottom: 6px;
}

.btn-sub svg{
  margin-top: 5px;
  margin-left: 10px;
  width: 30px;
  height: 30px;
  background-color: #ffffff6f;
  border-radius: 50%;
  padding: 5px;
}

.btn-sub:hover svg{
  transition: all .3s ease-in;
  rotate: 45deg;
}

.shake {
  animation: a 0.5s 1 linear;
}

/*footer*/
.foot{
  width: 100%;
  height: 80px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  border-top:1px solid #D1D5DB;
}

.foot svg{
  width: 20px;
  height: 20px;
  margin: 10px;
  fill: #7d8187dd;
}

/*responsive*/

@media(max-width:950px){
  .grid-lay{
    display: none;
  }
  .hero{
    display: flex;
    align-items: center;
  }
  .work-grid{
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width:870px){
  .grid-lay{
    display: none;
  }
  .hero{
    display: flex;
    align-items: center;
  }
  .work-grid{
    grid-template-columns: repeat(1,1fr);
  }
}


/*animations*/

/*for hero-sec*/
@keyframes drop-in {
  from {
   opacity: 0;
   transform: translateY(-100px);
  }
  to {
   opacity: 1;
   transform: translate(0px);
  }
 }

 /*for button*/

 @keyframes a {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
